{
  "id": "644919f5-ccd6-4d3e-892c-adca2954b63f",
  "version": "2.0",
  "name": "CrowdStreetAutomations",
  "url": "http://test.crowdstreet.com",
  "tests": [{
    "id": "e3d5e56e-fdf8-4951-a6a8-96cf7efc5cf6",
    "name": "newCSTest",
    "commands": [{
      "id": "269abd84-df7e-493b-ab8f-c69cde08e16a",
      "comment": "",
      "command": "open",
      "target": "http://test.crowdstreet.com",
      "targets": [],
      "value": ""
    }, {
      "id": "287cb7e2-eaef-40fc-8b74-936d78622d28",
      "comment": "",
      "command": "click",
      "target": "css=.tablet-menu > .join-button",
      "targets": [
        ["css=.tablet-menu > .join-button", "css:finder"],
        ["xpath=(//a[contains(text(),'Create An Account')])[2]", "xpath:link"],
        ["xpath=//div[@id='app-header']/div[2]/div/div[3]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/invexp/accounts/create-account/')]", "xpath:href"],
        ["xpath=//div[2]/div/div[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ae8b33-04e7-45b8-a9fd-cb6d44c5f4b5",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AUTOMATED"
    }, {
      "id": "bfba8bdb-ca05-4d44-acab-9306fa4c0fe2",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TEST"
    }, {
      "id": "7cb37c13-9639-4332-8d28-27f511d1527c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "amaxj95@gmail.com"
    }, {
      "id": "048c9fb7-13c2-4a13-a876-e21888289d4c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "db!ppQer5TTtA56"
    }, {
      "id": "ff0c2656-e021-470b-a566-a7610d3aba6f",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "db!ppQer5TTtA56"
    }, {
      "id": "c7cfd65f-7698-4741-8861-145dcd17771f",
      "comment": "",
      "command": "click",
      "target": "id=accreditedYes",
      "targets": [
        ["id=accreditedYes", "id"],
        ["name=accredited", "name"],
        ["css=#accreditedYes", "css:finder"],
        ["xpath=//input[@id='accreditedYes']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c597c43-b03f-4b18-9c9b-eaafe970dd3a",
      "comment": "",
      "command": "click",
      "target": "id=hasAgreedTos",
      "targets": [
        ["id=hasAgreedTos", "id"],
        ["name=hasAgreedTos", "name"],
        ["css=#hasAgreedTos", "css:finder"],
        ["xpath=//input[@id='hasAgreedTos']", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[7]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c260d8e0-54ca-407f-b030-486b54d3f267",
      "comment": "",
      "command": "click",
      "target": "css=.h-14",
      "targets": [
        ["css=.h-14", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='content-well']/div[2]/div/div[2]/form/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "377f2946-4e51-4754-b462-0e5ee469448f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='headingSubtext']/span/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CrowdStreet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c059ed9-a3b5-4e10-95fb-0ac88a503dae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "62a47c12-e41e-4411-a65f-8d06aa8267fa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://test.crowdstreet.com/"],
  "plugins": []
}